# BookStore---backend

./: BookStore.sln  README.md
BookStore.Api/: BookStoreApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
BookStore.Api/Controllers/: UserController.cs
BookStore.Api/Models/: ErrorResponse.cs
BookStore.Api/Processors/: ExternalApiOperationProcessor.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj  DependecyInjection.cs
BookStore.Application/BookStoreInformation/: BookStoreInformationHandler.cs  IBookStoreInformationHandler.cs
BookStore.Application/User/: IJsonPatchValidator.cs  IUserHandler.cs  IUserRepository.cs  JsonPatchDocumentValidator.cs  UserHandler.cs
BookStore.Contracts/Models/: CreateUserRequestModel.cs  UpdateUserRequestModel.cs  UserCreateRequestModel.cs  UserModel.cs  UserResponseModel.cs  UserUpdateRequestModel.cs
BookStore.Domain/: OperationResponse.cs  OperationResult.cs
BookStore.Domain/User/: CreateUser.cs  DomainUser.cs  UpdateUser.cs  UpdateUserModel.cs  UserModel.cs
BookStore.Infrastructure/: ApplicationDbContext.cs  BaseRepository.cs  BookStore.Infrastructure.csproj  DependecyInjection.cs
BookStore.Infrastructure/Entities/: BookEntity.cs  LoanEntity.cs  LoanHistoryEntity.cs  UserEntity.cs
BookStore.Infrastructure/Migrations/: 20221023205635_initial.Designer.cs  20221023205635_initial.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Infrastructure/Repositories/: UserRepository.cs
Test.ArhitecturalTests/: UnitTest1.cs
Test.BookStore.Api/: UnitTest1.cs
Test.BookStore.Application/: UnitTest1.cs
Test.BookStore.Domain/: UnitTest1.cs
Test.BookStore.Infrastructure/: UnitTest1.cs
Test.IntegrationTests/: UnitTest1.cs
WebApplication1/Properties/: launchSettings.json
